test/configmap2.yaml (before)
apiVersion: v1	
kind: ConfigMap	
metadata:	
  annotations:	
    control-plane.alpha.kubernetes.io/leader: >-	
      {"holderIdentity":"nginx-nginx-ingress-7ccd849c68-8nxh8","leaseDurationSeconds":30,"acquireTime":"2023-02-24T14:44:24Z","renewTime":"2023-02-24T17:57:56Z","leaderTransitions":1}	
    meta.helm.sh/release-name: nginx	
    meta.helm.sh/release-namespace: nginx	
  labels:	
    app.kubernetes.io/instance: nginx	
    app.kubernetes.io/managed-by: Helm	
    app.kubernetes.io/name: nginx-nginx-ingress	
    helm.sh/chart: nginx-ingress-0.16.2	
  managedFields:	
    - apiVersion: v1	
      fieldsType: FieldsV1	
      fieldsV1:	
        'f:metadata':	
          'f:annotations':	
            .: {}	
            'f:meta.helm.sh/release-name': {}	
            'f:meta.helm.sh/release-namespace': {}	
          'f:labels':	
            .: {}	
            'f:app.kubernetes.io/instance': {}	
            'f:app.kubernetes.io/managed-by': {}	
            'f:app.kubernetes.io/name': {}	
            'f:helm.sh/chart': {}	
      manager: helm	
      operation: Update	
      time: '2023-02-24T14:43:51Z'	
    - apiVersion: v1	
      fieldsType: FieldsV1	
      fieldsV1:	
        'f:metadata':	
          'f:annotations':	
            'f:control-plane.alpha.kubernetes.io/leader': {}	
      manager: nginx-ingress	
      operation: Update	
      time: '2023-02-24T14:44:24Z'	
  name: nginx-nginx-ingress-leader-election	
  namespace: nginx	
  resourceVersion: '69186'	
  uid: 0af60b6d-e386-42a4-abbb-b1fa33963431

test/configmap2.yaml (after)
apiVersion: v1	
kind: ConfigMap	
metadata:	
  annotations:	
    control-plane.alpha.kubernetes.io/leader: >-
      {"holderIdentity":"nginx-nginx-ingress-7ccd849c68-8nxh8","leaseDurationSeconds":30,"acquireTime":"2023-02-24T14:44:24Z","renewTime":"2023-02-24T18:12:26Z","leaderTransitions":1}
    meta.helm.sh/release-name: nginx	
    meta.helm.sh/release-namespace: nginx	
  labels:	
    app.kubernetes.io/instance: nginx	
    app.kubernetes.io/managed-by: Helm	
    app.kubernetes.io/name: nginx-nginx-ingress	
    helm.sh/chart: nginx-ingress-0.16.2	
  managedFields:	
    - apiVersion: v1	
      fieldsType: FieldsV1	
      fieldsV1:	
        'f:metadata':	
          'f:annotations':	
            .: {}	
            'f:meta.helm.sh/release-name': {}	
            'f:meta.helm.sh/release-namespace': {}	
          'f:labels':	
            .: {}	
            'f:app.kubernetes.io/instance': {}	
            'f:app.kubernetes.io/managed-by': {}	
            'f:app.kubernetes.io/name': {}	
            'f:helm.sh/chart': {}	
      manager: helm	
      operation: Update	
      time: '2023-02-24T14:43:51Z'	
    - apiVersion: v1	
      fieldsType: FieldsV1	
      fieldsV1:	
        'f:metadata':	
          'f:annotations':	
            'f:control-plane.alpha.kubernetes.io/leader': {}	
      manager: nginx-ingress	
      operation: Update	
      time: '2023-02-24T14:44:24Z'	
  name: nginx-nginx-ingress-leader-election	
  namespace: nginx	
  resourceVersion: '69186'	
  uid: 0af60b6d-e386-42a4-abbb-b1fa33963431

test/configmap2.yaml (diff)
@@ -2,8 +2,8 @@ apiVersion: v1
 kind: ConfigMap	
 metadata:	
   annotations:	
-    control-plane.alpha.kubernetes.io/leader: >-	
-      {"holderIdentity":"nginx-nginx-ingress-7ccd849c68-8nxh8","leaseDurationSeconds":30,"acquireTime":"2023-02-24T14:44:24Z","renewTime":"2023-02-24T17:57:56Z","leaderTransitions":1}	
+    control-plane.alpha.kubernetes.io/leader: >-
+      {"holderIdentity":"nginx-nginx-ingress-7ccd849c68-8nxh8","leaseDurationSeconds":30,"acquireTime":"2023-02-24T14:44:24Z","renewTime":"2023-02-24T18:12:26Z","leaderTransitions":1}
     meta.helm.sh/release-name: nginx	
     meta.helm.sh/release-namespace: nginx	
   labels:
