test/kubernetes-resources.yaml (before)
apiVersion: v1
items:
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      meta.helm.sh/release-name: nginx
      meta.helm.sh/release-namespace: nginx
    labels:
      app.kubernetes.io/instance: nginx
      app.kubernetes.io/name: nginx-nginx-ingress
      helm.sh/chart: nginx-ingress-0.16.2
    name: nginx-nginx-ingress
    namespace: nginx
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: nginx-nginx-ingress
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        annotations:
          prometheus.io/port: "9113"
          prometheus.io/scheme: http
          prometheus.io/scrape: "true"
        creationTimestamp: null
        labels:
          app: nginx-nginx-ingress
      spec:
        automountServiceAccountToken: true
        containers:
        - args:
          - -nginx-plus=false
          - -nginx-reload-timeout=60000
          - -enable-app-protect=false
          - -enable-app-protect-dos=false
          - -nginx-configmaps=$(POD_NAMESPACE)/nginx-nginx-ingress
          - -default-server-tls-secret=$(POD_NAMESPACE)/nginx-nginx-ingress-default-server-tls
          - -ingress-class=nginx
          - -health-status=false
          - -health-status-uri=/nginx-health
          - -nginx-debug=false
          - -v=1
          - -nginx-status=true
          - -nginx-status-port=8080
          - -nginx-status-allow-cidrs=127.0.0.1
          - -report-ingress-status
          - -external-service=nginx-nginx-ingress
          - -enable-leader-election=true
          - -leader-election-lock-name=nginx-nginx-ingress-leader-election
          - -enable-prometheus-metrics=true
          - -prometheus-metrics-listen-port=9113
          - -prometheus-tls-secret=
          - -enable-service-insight=false
          - -service-insight-listen-port=9114
          - -service-insight-tls-secret=
          - -enable-custom-resources=true
          - -enable-snippets=false
          - -include-year=false
          - -disable-ipv6=false
          - -enable-tls-passthrough=false
          - -enable-preview-policies=false
          - -enable-cert-manager=false
          - -enable-oidc=false
          - -enable-external-dns=false
          - -ready-status=true
          - -ready-status-port=8081
          - -enable-latency-metrics=false
          env:
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: POD_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.name
          image: nginx/nginx-ingress:3.0.2
          imagePullPolicy: IfNotPresent
          name: nginx-nginx-ingress
          ports:
          - containerPort: 80
            name: http
            protocol: TCP
          - containerPort: 443
            name: https
            protocol: TCP
          - containerPort: 9113
            name: prometheus
            protocol: TCP
          - containerPort: 8081
            name: readiness-port
            protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /nginx-ready
              port: readiness-port
              scheme: HTTP
            periodSeconds: 1
            successThreshold: 1
            timeoutSeconds: 1
          resources:
            requests:
              cpu: 200m
              memory: 128Mi
          securityContext:
            allowPrivilegeEscalation: true
            capabilities:
              add:
              - NET_BIND_SERVICE
              drop:
              - ALL
            runAsNonRoot: true
            runAsUser: 101
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: nginx-nginx-ingress
        serviceAccountName: nginx-nginx-ingress
        terminationGracePeriodSeconds: 30

test/kubernetes-resources.yaml (after)
apiVersion: v1
items:
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      meta.helm.sh/release-name: nginx
      meta.helm.sh/release-namespace: nginx
    labels:
      app.kubernetes.io/instance: nginx
      app.kubernetes.io/name: nginx-nginx-ingress
    name: nginx-nginx-ingress
    namespace: nginx
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: nginx-nginx-ingress
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        annotations:
          prometheus.io/port: "9113"
          prometheus.io/scheme: http
          prometheus.io/scrape: "true"
        creationTimestamp: null
        labels:
          app: nginx-nginx-ingress
      spec:
        automountServiceAccountToken: true
        containers:
        - args:
          - -nginx-plus=false
          - -nginx-reload-timeout=60000
          - -enable-app-protect=false
          - -enable-app-protect-dos=false
          - -nginx-configmaps=$(POD_NAMESPACE)/nginx-nginx-ingress
          - -default-server-tls-secret=$(POD_NAMESPACE)/nginx-nginx-ingress-default-server-tls
          - -ingress-class=nginx
          - -health-status=false
          - -health-status-uri=/nginx-health
          - -nginx-debug=false
          - -v=1
          - -nginx-status=true
          - -nginx-status-port=8080
          - -nginx-status-allow-cidrs=127.0.0.1
          - -report-ingress-status
          - -external-service=nginx-nginx-ingress
          - -enable-leader-election=true
          - -leader-election-lock-name=nginx-nginx-ingress-leader-election
          - -enable-prometheus-metrics=true
          - -prometheus-metrics-listen-port=9113
          - -prometheus-tls-secret=
          - -enable-service-insight=false
          - -service-insight-listen-port=9114
          - -service-insight-tls-secret=
          - -enable-custom-resources=true
          - -enable-snippets=false
          - -include-year=false
          - -disable-ipv6=false
          - -enable-tls-passthrough=false
          - -enable-preview-policies=false
          - -enable-cert-manager=false
          - -enable-oidc=false
          - -enable-external-dns=false
          - -ready-status=true
          - -ready-status-port=8081
          - -enable-latency-metrics=false
          env:
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: POD_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.name
          image: nginx/nginx-ingress:3.0.2
          imagePullPolicy: IfNotPresent
          name: nginx-nginx-ingress
          ports:
          - containerPort: 80
            name: http
            protocol: TCP
          - containerPort: 443
            name: https
            protocol: TCP
          - containerPort: 9113
            name: prometheus
            protocol: TCP
          - containerPort: 8081
            name: readiness-port
            protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /nginx-ready
              port: readiness-port
              scheme: HTTP
            periodSeconds: 1
            successThreshold: 1
            timeoutSeconds: 1
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
          securityContext:
            allowPrivilegeEscalation: true
            capabilities:
              add:
              - NET_BIND_SERVICE
              drop:
              - ALL
            runAsNonRoot: true
            runAsUser: 101
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: nginx-nginx-ingress
        serviceAccountName: nginx-nginx-ingress
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 1
    readyReplicas: 1
    replicas: 1
    updatedReplicas: 1
kind: List
metadata:
  resourceVersion: ""

test/kubernetes-resources.yaml (diff)
@@ -9,7 +9,6 @@ items:
     labels:
       app.kubernetes.io/instance: nginx
       app.kubernetes.io/name: nginx-nginx-ingress
-      helm.sh/chart: nginx-ingress-0.16.2
     name: nginx-nginx-ingress
     namespace: nginx
   spec:
@@ -111,7 +110,7 @@ items:
             timeoutSeconds: 1
           resources:
             requests:
-              cpu: 200m
+              cpu: 100m
               memory: 128Mi
           securityContext:
             allowPrivilegeEscalation: true
@@ -131,3 +130,11 @@ items:
         serviceAccount: nginx-nginx-ingress
         serviceAccountName: nginx-nginx-ingress
         terminationGracePeriodSeconds: 30
+  status:
+    availableReplicas: 1
+    readyReplicas: 1
+    replicas: 1
+    updatedReplicas: 1
+kind: List
+metadata:
+  resourceVersion: ""
